<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-419dp">

    <Button
        android:id="@+id/screen5_register"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:text="@string/screen1_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/screen5_courseformat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/screen5_courseformat"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <EditText
        android:id="@+id/screen5_lname"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen4_lname"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:autofillHints="personNameFamily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <EditText
        android:id="@+id/screen5_email"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen1_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:autofillHints="emailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <EditText
        android:id="@+id/screen5_phone"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen4_phone"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:autofillHints="phoneNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/screen5_password"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen1_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:autofillHints="newPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/screen5_fname"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen4_fname"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:autofillHints="personNameGiven"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/screen5_degree"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen5_degree"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/screen5_courses"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/gg"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/screen5_courses"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />
</androidx.constraintlayout.widget.ConstraintLayout>