<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    android:id="@+id/tutoravailability">

    <!-- Week Navigation -->
    <!-- Weekdays row -->

    <Button
        android:id="@+id/screen10_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gg"
        android:text="@string/screen3_back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/weekNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPrevWeek"
            android:backgroundTint="@color/gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen10_btnPrevWeek" />

        <TextView
            android:id="@+id/tvWeekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/screen10_tvWeekLabel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNextWeek"
            android:backgroundTint="@color/gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen10_btnNextWeek" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearWeekdays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/weekNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Each TextView represents a weekday -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/screen10_sun" />

        <TextView android:text="@string/screen10_mon" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="@string/screen10_tue" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="@string/screen10_wed" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="@string/screen10_thu" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="@string/screen10_fri" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="@string/screen10_sat" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>

    <!-- RecyclerView for the time slots grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSlots"
        android:layout_width="365dp"
        android:layout_height="684dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearWeekdays"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnCreateAvailability"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/gg"
        android:text="@string/screen10_btnCreateAvailability"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:layout_width="41dp"
        android:layout_height="690dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView12" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/screen10_textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@string/screen10_textView14" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>